<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    footer {
      background-color: #1b1b1b;
      height: 303px;
       
    }
    #footer_top {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 51px;
      border-bottom: 1px solid #2f2f2f;
      border-top: 1px solid #2f2f2f;
      padding-bottom: 10px;
    }

    #footer_top h2 {
      position: relative;
      left: 350px;
      top: 29px;
      font-size: 20px;
      color: #717171;
    }
  
    #footer_top img {
      position: relative;
      left: 70%;
      bottom: 10px;      
      border: 1px solid #2f2f2f;
    }

    #footer_top ul {
      position: relative;
      margin: 0 auto;
      display: block;
      width: 1150px;
      height: 17px;
      overflow: hidden;
      bottom: 45px;
      left: 150px;
    }

    #footer_top ul li a {
      color: #a5a5a5;
    }

    .footer_menu {
      width: 1240px;
      height: 40px;
      margin: 0 auto;
      padding-left: 60px;
    }

    .footer_menu ul{
      margin: 0 auto;
      margin-top: 15px;
    }
    
    .footer_menu li{
      display: inline-block;
    }

    .footer_menu li a {
      text-decoration: none;
      color: #717171;
    }

    .footer_copy {
      width: 1240px;
      height: 40px;
      margin: 0 auto;
      padding-left: 50px;
    }

    .footer_copy span {
      color: #717171;
      font-size: 12px;
    }

    .footer_copy address{
      color: #717171;
      font-size: 12px;
    }

    #footer_right {
      position: relative;
      left: 64%;
      bottom: 80px;
      width: 370px;
      height: 40px;
    }

    #footer_right select {
      width: 225px;
      height: 38px;
      background-color: #252525;
      color: #717171;
    }
    

  </style>
</head>

<body>
  <footer>
    <div id="footer_top">
      <h2>공지사항</h2>
      <img src="./images/다운로드2.png" alt="next">
      <img src="./images/다운로드.png" alt="next">
      <ul>
        <li><a href="#">[에스파의 싱크로드] 시청자 이벤트</a></li>
        <li><a href="#">[에스파의 싱크로드] 시청자 이벤트</a></li>
        <li><a href="#">[에스파의 싱크로드] 시청자 이벤트</a></li>
        <li><a href="#">[에스파의 싱크로드] 시청자 이벤트</a></li>
      </ul>
    </div>
    <div id="footer_main">
      <div class="footer_menu">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">서비스 소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리 방침</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_copy">
      <span>콘텐츠웨이브 주식회사</span>
      <span>콘텐츠웨이브 주식회사</span>
      <span>고객센터 1599-3709 (평일 09:00~18:00 / 점심시간 12:00~13:00 / 주말 및 공휴일 휴무)</span>
      <br>
      <span>사업자등록번호 220-88-38020</span>
      <span>호스팅서비스제공자 : 마이크로소프트 유한회사, 구글클라우드코리아 유한회사, 아마존웹서비시즈코리아 유한회사</span>
      <br>
      <address>서울특별시 영등포구 여의나루로 60 포스트타워 19층</address>
    </div>
    <div id="footer_right">
      <select>
        <option>웨이브온 서비스 소개</option>
        <option>웨이브온 pc방 서비스</option>
        <option>웨이브온 도서관 서비스</option>
        <option>웨이브온 병원 서비스</option>
      </select>
    </div>
  </footer>
</body>

</html>