<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/reset.css">

  <style>
    body {
      background-color: #1b1b1b;
    }

    h1 {
      position: relative;
      text-align: center;
    }

    h1 img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    #header_inner {
      width: 1240px;
      margin: 0 auto;
    }

    #header_inner nav {
      width: 100%;
    }

    #header_inner nav ul {
      text-align: center;
      margin-top: 10px;
    }

    #header_inner nav li {
      display: inline-block;
    }

    #header_inner nav li img {
      float: left;
    }

    #header_inner nav li p {
      float: right;
    }

    #gnb_top {
      padding-top: 20px;
    }

    #gnb_top_inner {
      width: 100%;
      height: 45px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    #gnb_top_left {
      float: left;
    }

    #gnb_top_left li {
      height: 100%;
      margin-right: 10px;
      line-height: 14px;
    }

    #gnb_top_left li a {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
    }

    #gnb_top_left li img {
      padding-right: 4px;
    }

    #gnb_top_right {
      float: right;
    }

    #gnb_top_right li {
      height: 100%;
      margin-left: 10px;
      line-height: 14px;
    }

    #gnb_top_right li a {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body>
  <header>
    <div id="header_inner">
      <nav>
        <div id="gnb_top">
          <div id="gnb_top_inner">
            <h1>
              <a href="#">
                <img src="images/ci-wavve.5b304973.svg" alt="로고">
              </a>
            </h1>

            <ul id="gnb_top_left">
              <li>
                <a href="#">
                  <img src="images/gnb_facebook_wht.png" alt="페이스북">
                  <p>페이스북</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/gnb_youtube_wht.png" alt="유튜브">
                  <p>유튜브</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/gnb_follow_wht.png" alt="인스타그램">
                  <p>인스타그램</p>
                </a>
              </li>
            </ul>

            <ul id="gnb_top_right">
              <li>
                <a href="#">
                  로그인
                </a>
              </li>
              <li>
                <a href="#">
                  이용권
                </a>
              </li>
              <li>
                <a href="#">
                  쿠폰·코인
                </a>
              </li>
              <li>
                <a href="#">
                  웨이브온
                </a>
              </li>
              <li>
                <a href="#">
                  이벤트
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div id="gnb_bottom">
          <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">LIVE</a></li>
            <li><a href="#">MY</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
</body>

</html>